<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style type="text/css">
#menu li a.last {
border-right:0; /* 去掉左侧边框 */
}
</style>
好了，到这里一个简单的横向导航菜单就制作完成了，是不是很简单？ 下面给出完整代码：
<style type="text/css">
#menu { 
 font:12px verdana, arial, sans-serif; 
}
#menu, #menu li {
 list-style:none;
 padding:0;
 margin:0;
}
#menu li { 
 float:left; 
}
#menu li a {
 display:block;
 /* 如果是中英文混排的文字，建议用固定宽度
 width:150px;
 height:30px;
 line-height:30px;
 text-align:center;
 */
 padding:8px 50px;
 background:#3A4953;
 color:#fff;
 text-decoration:none;
 border-right:1px solid #000;
}
#menu li a:hover {
 background:#146C9C;
 color:#fff;
 text-decoration:none;
 border-right:1px solid #000;
}
#menu li a.last {
 border-right:0; /* 去掉左侧边框 */
}
</style>
</head>
<body>

<ul id="menu">
<li><a href="http://www.baidu.com">Baidu.Com</a></li>
<li><a href="http://www.Code52.Net">Code52.Net</a></li>
<li><a href="http://www.yahoo.com">Yahoo.com</a></li>
<li><a href="http://www.google.com" class="last">Google.com</a></li>
</ul>

</body>
</html>